<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.esri.geoevent.parent</groupId>
    <artifactId>azure</artifactId>
    <version>10.6.0</version>
  </parent>

  <groupId>com.esri.geoevent.transport</groupId>
  <artifactId>azure-iot-hub-transport</artifactId>
  <version>10.9.0</version>
  <name>Esri :: GeoEvent :: Transport :: Azure IoT Hub</name>
  <packaging>bundle</packaging>

  <properties>
    <scala.maven.plugin.version>4.4.1</scala.maven.plugin.version>
    <scala.version>2.12.11</scala.version>
    <scala.dep.version>2.12</scala.dep.version>
    <akka.version>2.6.10</akka.version>
    <jackson.version>2.10.5</jackson.version>
    <jackson.databind.version>2.10.5.1</jackson.databind.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-stream_${scala.dep.version}</artifactId>
        <version>${akka.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>

    <!-- Azure IoT Hub React SDK - using IoTHub to Receive (and Send) events from IoT Hubs -->
    <dependency>
      <groupId>com.microsoft.azure.iot</groupId>
      <artifactId>iothub-react_${scala.dep.version}</artifactId>
      <version>${azure.iothub.react.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.qpid</groupId>
          <artifactId>proton-j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>proton-j</artifactId>
      <version>${proton.j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-stream_${scala.dep.version}</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala.maven.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-deprecation</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven.bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-ContactAddress>${contact.address}</Bundle-ContactAddress>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>
              com.esri.ges.*,
              *;resolution:=optional
            </Import-Package>
            <Private-Package>
              com.esri.geoevent.transport.azure
            </Private-Package>
            <Export-Package/>
            <Embed-Dependency>
              *;scope=compile|runtime;inline=true
            </Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
