# azure-for-geoevent

./: .gitignore  README.md  connectors-new.xml  connectors.xml  pom.xml
azure-device-transport/: pom.xml
azure-device-transport/src/main/java/com/esri/geoevent/transport/azure/: AzureAsDeviceOutboundTransport.java  AzureAsDeviceOutboundTransportDefinition.java  AzureAsDeviceOutboundTransportService.java  AzureDeviceOutboundTransport.java  AzureDeviceOutboundTransportDefinition.java  AzureDeviceOutboundTransportService.java  AzureToDeviceOutboundTransport.java  AzureToDeviceOutboundTransportDefinition.java  AzureToDeviceOutboundTransportService.java
azure-device-transport/src/main/resources/OSGI-INF/blueprint/: config.xml
azure-device-transport/src/main/resources/com/esri/geoevent/transport/: azure-device-transport.properties
azure-event-hub-transport/: pom.xml
azure-event-hub-transport/src/main/java/com/esri/geoevent/transport/azure/: AzureEventHubInboundTransport.java  AzureEventHubInboundTransportDefinition.java  AzureEventHubInboundTransportService.java  AzureEventHubOutboundTransport.java  AzureEventHubOutboundTransportDefinition.java
azure-event-hub-transport/src/main/resources/OSGI-INF/blueprint/: config.xml
azure-event-hub-transport/src/main/resources/com/esri/geoevent/transport/: azure-event-hub-transport.properties
azure-iot-device-transport/src/main/java/com/esri/geoevent/transport/azure/: AzureDeviceOutboundTransport.java  AzureDeviceOutboundTransportService.java
azure-iot-event-hub-transport/: pom.xml
azure-iot-event-hub-transport/src/main/java/com/esri/geoevent/transport/azure/: AzureEventHubInboundTransportDefinition.java  AzureEventHubOutboundTransportDefinition.java  AzureEventHubOutboundTransportService.java
azure-iot-event-hub-transport/src/main/resources/com/esri/geoevent/transport/: azure-event-hub-transport.properties
azure-iot-hub-transport/: connectors.xml  pom.xml
azure-iot-hub-transport/src/main/java/com/esri/geoevent/transport/azure/: AzureEventHubInboundTransport.java  AzureEventHubInboundTransportDefinition.java  AzureEventHubInboundTransportService.java  AzureIoTHubOutboundTransport.java  AzureIoTHubOutboundTransportDefinition.java  AzureIoTHubOutboundTransportService.java
azure-iot-hub-transport/src/main/resources/OSGI-INF/blueprint/: config.xml
azure-iot-hub-transport/src/main/resources/com/esri/geoevent/transport/: azure-iot-hub-transport.properties
azure-iot-hub-transport/src/main/scala/com/esri/geoevent/transport/azure/: AzureIoTHubInboundTransport.scala  AzureIoTHubInboundTransportDefinition.scala  AzureIoTHubInboundTransportService.scala
