<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.esri.geoevent.parent</groupId>
  <artifactId>azure</artifactId>
  <version>10.6.0</version>
  <packaging>pom</packaging>

  <name>Esri :: GeoEvent :: Azure</name>
  <url>http://www.esri.com</url>

  <properties>
    <contact.address>geoevent@esri.com</contact.address>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.bundle.plugin.version>2.3.6</maven.bundle.plugin.version>

    <iot.device.client.version>1.1.24</iot.device.client.version>
    <iot.service.client.version>1.2.18</iot.service.client.version>
    <azure.eventhubs.version>0.13.1</azure.eventhubs.version>
    <azure.iothub.react.version>0.9.0</azure.iothub.react.version>
    <proton.j.version>0.15.0</proton.j.version>
  </properties>

  <modules>
    <module>azure-device-transport</module>
    <module>azure-event-hub-transport</module>
    <module>azure-iot-hub-transport</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.esri.geoevent.sdk</groupId>
      <artifactId>geoevent-sdk</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <version>${maven.bundle.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
