<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.esri.geoevent.parent</groupId>
    <artifactId>azure</artifactId>
    <version>10.6.0</version>
  </parent>

  <groupId>com.esri.geoevent.transport</groupId>
  <artifactId>azure-event-hub-transport</artifactId>
  <name>Esri :: GeoEvent :: Transport :: Azure Event Hub</name>
  <packaging>bundle</packaging>

  <dependencies>
    <!-- Azure Java Event Hub EPH SDK - using EventProcessorHost to Receive events from Event (and IoT) Hubs -->
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-eventhubs-eph</artifactId>
      <version>${azure.eventhubs.version}</version>
    </dependency>

    <!-- Azure Java Event Hub SDK - using EventHubClient to Send (Notification) Events to Event Hubs  -->
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-eventhubs</artifactId>
      <version>${azure.eventhubs.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven.bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-ContactAddress>${contact.address}</Bundle-ContactAddress>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>
              com.esri.ges.*,
              *;resolution:=optional
            </Import-Package>
            <Private-Package>
              com.esri.geoevent.transport.azure
            </Private-Package>
            <Export-Package />
            <Embed-Dependency>
              *;scope=compile|runtime;inline=true
            </Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
